# DbManager

./: .gitignore  README.md  pom.xml
src/main/java/ru/aikam/task/: CriterionHandler.java  DbManager.java  DbManagerInterface.java  TransactionType.java
src/main/java/ru/aikam/task/api/: CriterionHandler.java  CustomerToSearchResultAdapter.java
src/main/java/ru/aikam/task/app/: DbManager.java  DbManagerInterface.java  TransactionType.java
src/main/java/ru/aikam/task/db/: DBConnector.java  DbController.java
src/main/java/ru/aikam/task/db/dao/: CustomerDao.java  ProductDao.java  PurchaseDao.java
src/main/java/ru/aikam/task/db/model/: Customer.java  Product.java  Purchase.java
src/main/java/ru/aikam/task/db/service/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/ru/aikam/task/db/util/: HibernateSessionFactoryUtil.java
src/main/java/ru/aikam/task/entity/: Criterion.java  DeserializableInJson.java  SerializableInJson.java
src/main/java/ru/aikam/task/entity/input/: BadCustomersCriterion.java  LastNameCriterion.java  ProductExpensesCriterion.java  ProductNameCriterion.java  SearchOperation.java  StatOperation.java  StatOperationCriterion.java
src/main/java/ru/aikam/task/entity/output/: ExceptionRequest.java  ExceptionResponse.java  Request.java  Result.java  SearchCriterion.java  SearchCriterionRequest.java  SearchOutputJson.java  SearchOutputRequest.java  SearchResponse.java  SearchResult.java  StatCustomer.java  StatResponse.java  StatUniqueProduct.java
src/main/java/ru/aikam/task/exception/: InvalidDateRangeException.java
src/main/java/ru/aikam/task/io/: FileReader.java  FileWriter.java  PathValidator.java
src/main/java/ru/aikam/task/json/: Criterion.java  CriterionDeserializer.java  SearchOperationDeserializer.java  SearchOperationSerialization.java  StatOperationDeserializer.java
src/main/java/ru/aikam/task/json/input/: BadCustomersCriterion.java  LastNameCriterion.java  ProductExpensesCriterion.java  ProductNameCriterion.java  SearchInputJson.java  SearchOperation.java
src/main/java/ru/aikam/task/json/output/: Request.java  Result.java  SearchOutputJson.java
src/main/java/ru/aikam/task/service/: ArgsParser.java
src/main/resources/: hibernate.cfg.xml  logback.xml
